b:
  host: datamonitor-data.ai.wu.ac.at
  port: 5432
  user: opwu
  password: 0pwu
  db: portalwatch

data:
  datadir: /home/opwu/data

rest:
    url_prefix: /api
    port: 80

ui:
    url_prefix: /ui
    port: 80
