b:
  host: db
  port: 5432
  user: adequatebot
  password: 4dequat3
  db: portalmonitor

data:
  datadir: /home/opwu/data

rest:
    url_prefix: /api
    port: 80

ui:
    url_prefix: /ui
    port: 80
